<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDF</title>
    <link rel="stylesheet" href="css/svømmeresultater.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caudex&family=Crimson+Text:wght@700&family=Libre+Baskerville&family=Playfair+Display+SC&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="sidebar">
      <a href="forside.html"><button class="forside">Forside</button></a>
      <a href="medlemmer.html"><button>Medlemmer</button></a>
      <a href="regnskab.html"><button>Regnskab</button></a>
      <a href="svømmeresultater.html"><button>Resultater</button></a>
      <a class="log-ud" href="http://127.0.0.1:5500/login/login.html?brugernavn=admin1&kodeord=test123"><button>Log ud</button></a>
    </div>
    <header>
      <h1>Svømmeresultater</h1>
    </header>
    <section>
  <div class="table-wrapper">
     <div class="table-container">
    <table class="u18">
  <caption>U-18</caption>
  <thead>
    <tr>
      <th>Navn</th>
      <th>Alder</th>
      <th>Træner</th>
      <th>Disciplin</th>
      <th>Bedste træningstid</th>
      <th>Seneste placering</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Emma Jensen</td>
      <td>16</td>
      <td>Michael Petersen</td>
      <td>Brystsvømning</td>
      <td>1:05</td>
      <td>2. plads</td>
      <td>
        <button class="update-button">Update</button>
        <button class="delete-button">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Niklas Hansen</td>
      <td>17</td>
      <td>Camilla Nielsen</td>
      <td>Crawl</td>
      <td>50,5</td>
      <td>1. plads</td>
            <td>
        <button class="update-button">Update</button>
        <button class="delete-button">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Niklas Hansen</td>
      <td>17</td>
      <td>Camilla Nielsen</td>
      <td>Crawl</td>
      <td>50,5</td>
      <td>1. plads</td>
            <td>
        <button class="update-button">Update</button>
        <button class="delete-button">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Niklas Hansen</td>
      <td>17</td>
      <td>Camilla Nielsen</td>
      <td>Crawl</td>
      <td>50,5</td>
      <td>1. plads</td>
            <td>
        <button class="update-button">Update</button>
        <button class="delete-button">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Niklas Hansen</td>
      <td>17</td>
      <td>Camilla Nielsen</td>
      <td>Crawl</td>
      <td>50,5</td>
      <td>1. plads</td>
            <td>
        <button class="update-button">Update</button>
        <button class="delete-button">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Niklas Hansen</td>
      <td>17</td>
      <td>Camilla Nielsen</td>
      <td>Crawl</td>
      <td>50,5</td>
      <td>1. plads</td>
            <td>
        <button class="update-button">Update</button>
        <button class="delete-button">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
     </div>

      <div class="table-container">
<table class="senior">
  <caption>Senior</caption>
  <thead>
    <tr>
      <th>Navn</th>
      <th>Alder</th>
      <th>Træner</th>
      <th>Disciplin</th>
      <th>Bedste træningstid</th>
      <th>Seneste placering</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Anna Petersen</td>
      <td>22</td>
      <td>Peter Larsen</td>
      <td>Rygcrawl</td>
      <td>57,3</td>
      <td>3. plads</td>
      <td>
        <button class="update-button">Update</button>
        <button class="delete-button">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Simon Nielsen</td>
      <td>28</td>
      <td>Kristian Jensen</td>
      <td>Butterfly</td>
      <td>52,1</td>
      <td>1. plads</td>
            <td>
        <button class="update-button">Update</button>
        <button class="delete-button">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Simon Nielsen</td>
      <td>28</td>
      <td>Kristian Jensen</td>
      <td>Butterfly</td>
      <td>52,1</td>
      <td>1. plads</td>
            <td>
        <button class="update-button">Update</button>
        <button class="delete-button">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Simon Nielsen</td>
      <td>28</td>
      <td>Kristian Jensen</td>
      <td>Butterfly</td>
      <td>52,1</td>
      <td>1. plads</td>
            <td>
        <button class="update-button">Update</button>
        <button class="delete-button">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Simon Nielsen</td>
      <td>28</td>
      <td>Kristian Jensen</td>
      <td>Butterfly</td>
      <td>52,1</td>
      <td>1. plads</td>
            <td>
        <button class="update-button">Update</button>
        <button class="delete-button">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Simon Nielsen</td>
      <td>28</td>
      <td>Kristian Jensen</td>
      <td>Brystsvømning</td>
      <td>52,1</td>
      <td>1. plads</td>
            <td>
        <button class="update-button">Update</button>
        <button class="delete-button">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
</div>
</div>

</section>

    <script src="js/svømmeresultater.js" type="module"></script>
    <script src="js/script.js" type="module"></script>
  </body>
</html>
